server {
    listen       80;
    server_name  localhost;

    location /configureEnv.js {
        default_type text/javascript;
        return 200 "configureEnv({environment: '${CONFIG_APP_ENVIRONMENT_NAME}'})";
    }

    location / {
        absolute_redirect off;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        sub_filter_once off;
        sub_filter_last_modified on;
        sub_filter_types *;
        sub_filter "https://creator-app-backend" ${CREATOR_APP_BACKEND_URL};
    }
}
